<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="View.ParfumerieGUI">
    <top>
        <VBox spacing="5">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <GridPane hgap="10" vgap="10">
                <Label text="Nume:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNume" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Adresă:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtAdresa" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Telefon:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtTelefon" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Căutare după nume:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCautare" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </top>

    <center>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Adaugă" onAction="#onAdd"/>
            <Button text="Actualizează" onAction="#onUpdate"/>
            <Button text="Șterge" onAction="#onDelete"/>

            <Button text="Afișează Toate" onAction="#onAfiseaza"/>
        </HBox>
    </center>

    <bottom>
        <TextArea fx:id="txtOutput" prefRowCount="10" wrapText="true"/>
    </bottom>
</BorderPane>
